<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEditarProductos">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_Productos_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Registro de productos"
        android:textColor="#EF6C00"
        android:textSize="35dp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_Productos_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nombre del producto"
        android:textColor="#EF6C00"
        android:textSize="25sp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toTopOf="@+id/ScrollViewProductos"
        app:layout_constraintStart_toStartOf="@+id/ScrollViewProductos"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Productos_"
        app:layout_constraintVertical_bias="0.187" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Categoría"
        android:textColor="#EF6C00"
        android:textSize="25sp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_Productos_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_nombreProd"
        app:layout_constraintTop_toTopOf="@+id/text_view_Productos_1"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_nombreProd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:hint="Nombre del producto"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="#EF6C00"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_Productos_1"
        app:layout_constraintEnd_toEndOf="@+id/text_view_Productos_"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/text_view_Productos_1"
        app:layout_constraintTop_toTopOf="@+id/text_view_Productos_1"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_categoria"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:hint="Categoría"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="#EF6C00"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_nombreProd"
        app:layout_constraintEnd_toEndOf="@+id/ScrollViewProductos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_view_Categoria"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_nombreProd"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_Productos_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Precio de compra"
        android:textColor="#EF6C00"
        android:textSize="25sp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toTopOf="@+id/ScrollViewProductos"
        app:layout_constraintEnd_toEndOf="@+id/text_view_Productos_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/ScrollViewProductos"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Productos_1"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_Productos_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Precio de venta"
        android:textColor="#EF6C00"
        android:textSize="25sp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_Productos_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_PrecioCompra"
        app:layout_constraintTop_toTopOf="@+id/text_view_Productos_3"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Cantidad"
        android:textColor="#EF6C00"
        android:textSize="25sp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_Productos_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_PrecioVenta"
        app:layout_constraintTop_toTopOf="@+id/text_view_Productos_5"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Cantidad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:hint="Cantidad"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="#EF6C00"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_Cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_view_Cantidad"
        app:layout_constraintTop_toTopOf="@+id/text_view_Cantidad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_ConfirmarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Agregar"
        app:layout_constraintBottom_toTopOf="@+id/ScrollViewProductos"
        app:layout_constraintEnd_toEndOf="@+id/btn_ActualizarP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_ActualizarP"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_categoria"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_ActualizarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Actualizar"
        app:layout_constraintBottom_toTopOf="@+id/ScrollViewProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_Cantidad"
        app:layout_constraintTop_toBottomOf="@+id/btn_ConfirmarP"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/ScrollViewProductos"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Productos_"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:id="@+id/tableEditarP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_PrecioCompra"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:hint="Precio de compra"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="#EF6C00"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_Productos_3"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_nombreProd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_view_Productos_3"
        app:layout_constraintTop_toTopOf="@+id/text_view_Productos_3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPrecioCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_PrecioVenta"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:hint="Precio de venta"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="#EF6C00"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_PrecioCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_view_Productos_5"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_PrecioCompra">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPrecioVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="784dp"
        tools:layout_editor_absoluteY="23dp" />

</androidx.constraintlayout.widget.ConstraintLayout>