<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEditarProductos">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textViewBuscarNombreP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="46dp"
        android:text="Ingrese el nombre del producto que desea editar:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/EditarNombreP"
        app:layout_constraintEnd_toStartOf="@+id/BuscarNombreP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/BuscarNombreP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/EditarCategoriaP"
        app:layout_constraintEnd_toStartOf="@+id/btn_BuscarP"
        app:layout_constraintStart_toEndOf="@+id/textViewBuscarNombreP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_BuscarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="40dp"
        android:text="Buscar producto"
        app:layout_constraintBottom_toTopOf="@+id/EditarCategoriaP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BuscarNombreP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewEditarPrecioP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="704dp"
        android:text="Precio Unitario: "
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/EditarNombreP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEditarPrecioP"
        app:layout_constraintEnd_toStartOf="@+id/textViewEditarCategoriaP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewEditarNombrePP" />

    <TextView
        android:id="@+id/textViewEditarNombrePP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="57dp"
        android:text="Nombre de producto: "
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editarCantidadP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBuscarNombreP"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/EditarCategoriaP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/textViewEditarCategoriaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="480dp"
        android:text="Categoria: "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editarCantidadP"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewEditarPrecioP"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/textViewEditarCantidadP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="1016dp"
        android:layout_marginBottom="432dp"
        android:text="Cantidad: "
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editarCantidadP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditarNombrePP"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/EditarPrecioP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/btn_ConfirmarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/btn_EliminarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar producto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <ScrollView
        android:id="@+id/ScrollViewProductos"
        android:layout_width="926dp"
        android:layout_height="359dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="177dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ConfirmarP">

        <TableLayout
            android:id="@+id/tableEditarP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>